# EXAMPLE SETTINGS FOR EXAMPLE JAVA CLIENT
# copy this file into settings.conf and change to the appropriate keys/urls
api_key         = fe8c3a05fd7f81acda206cf867194234
secret          = 603eaef90de13abbacd6ae2701d92877
login_url       = http://www.facebook.com/login.php?v=1.0
infinite_session_key = 7a257c6811d35f6a8d493db4-699601009
#desktop        = 1 # uncomment this line if your app is a desktop app

